spring.application.name=StudentManagementAPI
server.port=8081
logging.level.root=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentManagementSystem
spring.datasource.username=test
spring.datasource.password=test
